F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\lab2.exe
F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\lab2.deps.json
F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\lab2.dll
F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\ref\lab2.dll
F:\w68344_oop_lab\w68344\lab2\bin\Debug\net5.0\lab2.pdb
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.csproj.AssemblyReference.cache
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.dll
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\ref\lab2.dll
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.pdb
F:\w68344_oop_lab\w68344\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
